<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.Launcher" parent="Theme.AppCompat">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>
    <style name="CroppingActivityTheme" parent="Theme.AppCompat">
        <item name="android:windowActionBar">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
